<!DOCTYPE html>
<html lang="ar">
	<head>
		<meta charset="UTF-8">
			<title>سيرة ذاتية - محمد حسن فرج المرابط</title>
			<style>
        body {
            font-family: 'Arial', sans-serif;
        }
      table {
            width: 80%;
              margin: 0 auto;
            border-collapse: collapse;
			font-size: 24px;
			direction: rtl;
        }
           th, td {
            padding: 10px;
                 border: 2px solid #000;
        }
        th {
            background-color: #87CEEB;
          color: white;
             text-align: center;
            font-weight: bold;
        }
        .header {
          background-color: #4169E1;
              color: white;
            text-align: center;
        }
        h1, h2 {
            margin: 0;
        }
        h1 {
            font-size: 30px;
            font-weight: bold;
        }
        h2 {
            font-size: 28px;
        }
		
    </style>
		</head>
		<body>
			<table>
				<tr>
					<td rowspan="2"
					    width="150">
						<img src="mohammed_hassan.jpg"
						     alt="Mohammed Hassan"
						     width="150"
						     height="150">
            </td>
						<td class="header">
							<h1>محمد حسن فرج المرابط</h1>
						</td>
					</tr>
					<tr>
						<td class="header">
							<h2>مهندس شبكات</h2>
						</td>
					</tr>
				</table>
				<table>
					<tr>
						<th colspan="2">القسم الشخصي</th>
					</tr>
					<tr>
						<td colspan="2">أهلاً .. أنا / محمد حسن، مهندس شبكات ذو خبرة في دعم وصيانة الشبكات وأجهزة الكمبيوتر. أحب الابتكار والعمل الجماعي في ايجاد حلول تكنولوجية تساعد في تحسين بيئة العمل.</td>
					</tr>
					<tr>
						<th colspan="2">المعلومات الشخصية (Personal Information) </th>
					</tr>
					<tr>
						<td>الاسم الكامل</td>
						<td>محمد حس فرج المرابط</td>
					</tr>
					<tr>
						<td>تاريخ الميلاد</td>
						<td>05 / 12 / 1980</td>
					</tr>
					<tr>
						<td>العنوان</td>
						<td>ليبيا - سبها - طريق زراعي الجديد</td>
					</tr>
					<tr>
						<td>البريد الإلكتروني</td>
						<td>
							<a href="mailto:almrabut@gmail.com">almrabut@gmail.com</a>
						</td>
					</tr>
					<tr>
						<td>رقم الهاتف</td>
						<td>218925140653+</td>
					</tr>
					<tr>
						<th colspan="2">التعليم (Education) </th>
					</tr>
					<tr>
						<td>[1] اسم المؤسسة التعليمية</td>
						<td>جامعة طرابلس</td>
					</tr>
					<tr>
						<td>التخصص</td>
						<td>بكالوريس علوم الحاسب</td>
					</tr>
					<tr>
						<td>سنوات الدراسة</td>
						<td>2005 - 2007</td>
					</tr>
					<tr>
						<td>[2] اسم المؤسسة التعليمية</td>
						<td>المعهد العالي للمهن الشاملة</td>
					</tr>
					<tr>
						<td>التخصص</td>
						<td>دبلوم عالي برمجة وتحليل نظم</td>
					</tr>
					<tr>
						<td>سنوات الدراسة</td>
						<td>2000 - 2003</td>
					</tr>
					<tr>
						<th colspan="2">الخبرات العملية (Work Experience) </th>
					</tr>
					<tr>
						<td>اسم الشركة أو المؤسسة</td>
						<td>شركة الافق الجديد للحاسبات وتكنولوجيا المعلومات</td>
					</tr>
					<tr>
						<td>المسمى الوظيفي</td>
						<td>eng. networks supporting</td>
					</tr>
					<tr>
						<td>فترة العمل</td>
						<td>2009 - 2022</td>
					</tr>
					<tr>
						<td>وصف مختصر للوظيفة</td>
						<td>Development and maintenance of devices and networks</td>
					</tr>
					<tr>
						<th colspan="2">الدورات (Courses) </th>
					</tr>
					<tr>
						<td colspan="2">
							<ul>
								<li>دورة أساسيات الأمن السيـبراني                     ( بنغازي -  2020 )</li>
								<li>شهادة CCNA                                        (  تـونس -  2017 )</li>
								<li>دورة سيسكو إعدادات البني التحتية للشبكة          ( مـصر  -  2010 )</li>
							</ul>
						</td>
					</tr>
					<tr>
						<th colspan="2">المهارات (Skills) </th>
					</tr>
					<tr>
						<td colspan="2">
							<ul>
								<li>تطوير وصيانة الشبكات</li>
								<li>صيانة الحاسب (Software - Hardware)</li>
							</ul>
						</td>
					</tr>
					<tr>
						<th colspan="2">الهوايات (Hobbies) </th>
					</tr>
					<tr>
						<td colspan="2">
							<ul>
								<li>الشطرنج</li>
								<li>السفر</li>
								<li>تكنولوجيا الكمبيوتر والأجهزة الذكية</li>
							</ul>
						</td>
					</tr>
					<tr>
						<th colspan="2">اللغات (Languages) </th>
					</tr>
					<tr>
						<td colspan="2">
							<ul>
								<li>العربية - لغتي الأم</li>
								<li>الإنجليزية - جيد</li>
							</ul>
						</td>
					</tr>
					<tr>
						<th colspan="2">لمزيد من المعلومات </th>
					</tr>
					<tr>
						<td colspan="2">
							<ul>
								<li>
									<a href="mailto:almrabut@gmail.com"> يرجي التواصل علي البريد الالكتروني </a>
								</li>
							</ul>
						</td>
					</tr>
				</table>
			</body>
		</html>
